<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*Medidas Absolutas: 
            cm, mm, in(polegada), px, pt, pc;
            
            
            
            Medidas Relativas: 
            em, ex, rem, vw, vh
            
            UTILIZAR PX OU EM NO SITE
            16px geralmente = 1em*/
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            ao inves de usar:
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            use:
            */
            font: italic bolder 3em 'Courier New', Courier, monospace
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique dolorem, consequatur perspiciatis minus impedit pariatur dolor officia cupiditate facilis sequi, modi ea ut quam neque ab voluptatibus, quas sunt quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo doloribus iure est odit optio cum, rem, ducimus, delectus reprehenderit ipsa sapiente. Ad, modi perspiciatis? Temporibus saepe optio consequatur fugiat doloremque?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum tempora pariatur voluptate animi facilis quisquam nostrum nobis velit delectus voluptas, debitis nihil veniam, accusantium temporibus, atque eos quos repellendus blanditiis!</p>
    
    
</body>
</html>