<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: gainsboro;
            border: 10px solid red;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            /*BOX-SIZE*/
            height: 300px;
            width: 300px; 


            padding: 10px 20px 30px 25px;
            /*padding-top:
              padding-right: 
              padding-bottom: 
              padding-left: */

            margin: 20px 10px 20px 10px;
            /*margin-top: 
            margin-right:
            margin-bottom:
            margim-left:
            */
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, ja os <a href="#">links são exemplos de caixas in-level</a>. Vamos ver como funciona</p>
    
</body>
</html>