<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externast</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Valentine.otf) format(opentype), url(fonts/Valentine.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            

            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att(Apple Advanced Typography)
            -svg
            */
        }


        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sed labore, cum dolores rerum harum eius perferendis vitae repellat deserunt nihil! Vero dolore ullam facilis dolorem facere consequuntur magni quasi.</p>
    
</body>
</html>