<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body{
            font-size: 1em;
            font-family: 'Work Sans', sans-serif;
            color: #000000;
        }

        h1 {
            font-family: 'Crimson Text', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Crimson Text', serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta quo natus, facere voluptatibus neque, blanditiis, incidunt exercitationem eaque temporibus voluptates! Nemo accusamus animi quos reiciendis cupiditate neque quasi sunt?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, itaque? Ipsum, culpa eius. Non, alias ex libero, odio quos, ea voluptatum corporis ipsa quo possimus magni. Ullam laboriosam porro a.</p>
    
</body>
</html>