<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund fixo de tela</title>
    <style>
        body {
            height: 97vh;
           /* background-color: black;
            background-image: url('./imgs/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            /*
            SHORTHAND - background color > image > position > repeat > [size] > attachment
            [SIZE] => NÂO FUNCIONA
            */

            background: black url('imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quos vero enim, provident molestiae ad sunt sapiente, vitae, et sed quidem tempora! Quas neque impedit molestias. Molestiae, nam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam molestiae harum odio, hic non exercitationem! Maxime doloremque harum maiores asperiores ab animi repudiandae tempore aut, autem in ad hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla nisi assumenda praesentium necessitatibus mollitia inventore fuga architecto molestiae modi illo neque labore delectus a nobis odio, in, maiores explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quos vero enim, provident molestiae ad sunt sapiente, vitae, et sed quidem tempora! Quas neque impedit molestias. Molestiae, nam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam molestiae harum odio, hic non exercitationem! Maxime doloremque harum maiores asperiores ab animi repudiandae tempore aut, autem in ad hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla nisi assumenda praesentium necessitatibus mollitia inventore fuga architecto molestiae modi illo neque labore delectus a nobis odio, in, maiores explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quos vero enim, provident molestiae ad sunt sapiente, vitae, et sed quidem tempora! Quas neque impedit molestias. Molestiae, nam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam molestiae harum odio, hic non exercitationem! Maxime doloremque harum maiores asperiores ab animi repudiandae tempore aut, autem in ad hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla nisi assumenda praesentium necessitatibus mollitia inventore fuga architecto molestiae modi illo neque labore delectus a nobis odio, in, maiores explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quos vero enim, provident molestiae ad sunt sapiente, vitae, et sed quidem tempora! Quas neque impedit molestias. Molestiae, nam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam molestiae harum odio, hic non exercitationem! Maxime doloremque harum maiores asperiores ab animi repudiandae tempore aut, autem in ad hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla nisi assumenda praesentium necessitatibus mollitia inventore fuga architecto molestiae modi illo neque labore delectus a nobis odio, in, maiores explicabo.</p>v
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quos vero enim, provident molestiae ad sunt sapiente, vitae, et sed quidem tempora! Quas neque impedit molestias. Molestiae, nam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam molestiae harum odio, hic non exercitationem! Maxime doloremque harum maiores asperiores ab animi repudiandae tempore aut, autem in ad hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla nisi assumenda praesentium necessitatibus mollitia inventore fuga architecto molestiae modi illo neque labore delectus a nobis odio, in, maiores explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quos vero enim, provident molestiae ad sunt sapiente, vitae, et sed quidem tempora! Quas neque impedit molestias. Molestiae, nam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam molestiae harum odio, hic non exercitationem! Maxime doloremque harum maiores asperiores ab animi repudiandae tempore aut, autem in ad hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla nisi assumenda praesentium necessitatibus mollitia inventore fuga architecto molestiae modi illo neque labore delectus a nobis odio, in, maiores explicabo.</p>
    </main>
</body>
</html>